{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "CuidarMed",
    "Audience": "CuidarMedClients",
    "SecretKey": "b7b53f0e9cde4a5daff8df4a8e4c993f4e2d1b16f22a447fb041b6f61ea44f73"
  }
}
